:root {
  --img-index: 0;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2em;
  gap: 1ch;
}

.portfolio__display {
  flex-shrink: 0;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 2fr 1fr 2fr;
  position: relative;
  width: clamp(250px, 100%, 1200px);
  aspect-ratio: 11/16;
  margin-bottom: 1em;
  border: 5px solid #020202;
  background-color: #020202;
  overflow: hidden;
  border-radius: 8px;
  box-sizing: content-box;
  box-shadow: 5px 5px black;
}

.portfolio__slider {
  display: flex;
  transform: translateX(calc(-100% * var(--img-index)));
  transition: transform 0.2s;
  grid-column: 1/4;
  grid-row: 1/4;
}

.portfolio__display img,
.portfolio__display picture {
  flex-grow: 0;
  flex-shrink: 0;
  display: block;
  width: 100%;
  aspect-ratio: 11/16;
  object-fit: cover;
  object-position: left top;
}

.portfolio__arrow {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: start;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  height: 100%;
  cursor: pointer;
  z-index: 1;
  filter: drop-shadow(5px 5px 2px black);
}

.portfolio__arrow--next {
  grid-column: 3/4;
  justify-self: end;
}

.portfolio__a-buttons {
  display: flex;
  gap: 1ch;
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: start;
  margin: 1ch;
  z-index: 1;
}

.portfolio__arrow svg {
  width: clamp(30px, 10vw, 80px);
  height: clamp(30px, 10vw, 80px);
}

.portfolio__dots {
  display: flex;
  justify-self: center;
  align-self: end;
  grid-column: 1/4;
  grid-row: 3/4;
  margin-bottom: 10px;
  gap: clamp(10px, 4vw, 20px);
  z-index: 1;
}

.portfolio__dot {
  display: inline-block;
  height: clamp(4px, 6vw, 15px);
  width: clamp(4px, 6vw, 15px);
  background-color: #efefef;
  border: none;
  border-radius: 9999vw;
  cursor: pointer;
  box-shadow: 0 2px 5px black;
  transition: background-color 0.2s;
}

.portfolio__dot:hover {
  background-color: #aaa;
}

.portfolio__dot--current,
.portfolio__dot--current:hover {
  background-color: black;
  cursor: default;
}

.portfolio__description {
  border: 5px solid black;
  width: 100%;
  border-radius: 8px;
  background-color: #efefef;
  box-shadow: 5px 5px black;
  font-size: 18px;
  overflow: auto;
}

.portfolio__description p {
  margin: 0.8em 1ch;
  color: #020202;
}

.portfolio__description-text span {
  display: block;
  margin-bottom: 1em;
}

.portfolio__description-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.portfolio__techbox {
  margin: 0ch 1ch 1ch;
  padding: 1ch 1em;
  border-radius: 99vw;
  background-color: #020202;
  color: #efefef;
}

@media only screen and (min-width: 500px) {
  .portfolio__display {
    aspect-ratio: 16/9;
  }

  .portfolio__display img,
.portfolio__display picture {
    aspect-ratio: 16/9;
  }
}
@media only screen and (min-width: 1200px) {
  .portfolio {
    flex-direction: row;
    align-items: stretch;
  }

  .portfolio__display {
    width: clamp(700px, 65vw, 1000px);
    margin-bottom: 3em;
  }

  .portfolio__description {
    height: calc(clamp(700px, 65vw, 1000px) * 0.5625);
  }
}
.skills-section {
  padding-top: 1em;
  padding-bottom: 3em;
  background-color: #020202;
  color: #efefef;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 5ch;
  justify-content: center;
  margin: 0 auto;
  fill: black;
}

.skills__icon svg {
  height: clamp(50px, 10vw, 100px);
  fill: #efefef;
}

.skills__description {
  margin: 0 auto;
  text-align: center;
}

header {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 1.5em;
}

.round-a-btn {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 3em;
  width: 3em;
  border: 3px solid #efefef;
  border-radius: 999px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #020202;
  fill: #efefef;
  box-shadow: 5px 0px 3px black;
}

.round-a-btn span {
  position: absolute;
  background-color: #020202;
  bottom: -1em;
  width: 100%;
  font-size: 14px;
  color: white;
  text-align: center;
  border-bottom: 3px solid #efefef;
  border-left: 3px solid #efefef;
  border-right: 3px solid #efefef;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 5px 5px 3px black;
}

.round-a-btn svg {
  width: 2em;
}

.about {
  font-size: 1.5em;
}

.about p {
  margin-bottom: 1rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 2.5rem;
  text-align: center;
}

.social {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding-bottom: 1rem;
}

footer p {
  padding-bottom: 1rem;
}

.social__item {
  fill: white;
  height: 50px;
  width: 50px;
}

.mail svg {
  display: inline;
  height: 0.9em;
  padding: 0 0.5ch;
  fill: white;
}

body,
html {
  min-width: 280px;
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

a {
  color: inherit;
}

p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

h2 {
  padding: 1em 0;
  font-size: 2em;
  font-weight: 600;
}

header,
footer,
section {
  --padding: clamp(20px, 3vw, 100px);
  padding-left: var(--padding);
  padding-right: var(--padding);
}

section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.App > *:nth-child(odd) {
  background-color: #020202;
  color: #efefef;
}

.App > *:nth-child(even) {
  background-color: #efefef;
  color: #020202;
}

.bigger-text {
  font-size: 2em;
  font-weight: 600;
}

/*# sourceMappingURL=index.css.map */
